{
  "crash_id": "ec03fbdaff331835",
  "crash_type": "TypeError",
  "severity": "low",
  "is_false_positive": false,
  "target": "parse_config",
  "timestamp": "2026-02-13T20:01:15.556557",
  "input_size": 33,
  "input_hex": "86712e95c0bd94206b064f11aa2f4ed9821005f6ca5b139448a4fb3e071c8b8bde",
  "stack_trace": "Traceback (most recent call last):\n  File \"C:\\Users\\kalin\\OneDrive\\\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b\\Astra-3\\fuzz\\scripts\\fuzzing_monitor.py\", line 413, in _run_single_test\n    self.fuzz_function(data)\n    ~~~~~~~~~~~~~~~~~~^^^^^^\nTypeError: 'NoneType' object is not callable\n"
}