{
  "crash_id": "a4b3a37142b5fe90",
  "crash_type": "TypeError",
  "severity": "low",
  "is_false_positive": false,
  "target": "parse_config",
  "timestamp": "2026-02-13T20:00:36.968991",
  "input_size": 23,
  "input_hex": "817d49a0d8d333ddc4634caf7c725cdd08bb8ea27f979e",
  "stack_trace": "Traceback (most recent call last):\n  File \"C:\\Users\\kalin\\OneDrive\\\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b\\Astra-3\\fuzz\\scripts\\fuzzing_monitor.py\", line 413, in _run_single_test\n    self.fuzz_function(data)\n    ~~~~~~~~~~~~~~~~~~^^^^^^\nTypeError: 'NoneType' object is not callable\n"
}