{
  "crash_id": "508e9e52d4ccf7ab",
  "crash_type": "TypeError",
  "severity": "low",
  "is_false_positive": false,
  "target": "parse_config",
  "timestamp": "2026-02-13T20:01:06.727554",
  "input_size": 13,
  "input_hex": "a04d0eb7dd3ea6005b3141ac16",
  "stack_trace": "Traceback (most recent call last):\n  File \"C:\\Users\\kalin\\OneDrive\\\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b\\Astra-3\\fuzz\\scripts\\fuzzing_monitor.py\", line 413, in _run_single_test\n    self.fuzz_function(data)\n    ~~~~~~~~~~~~~~~~~~^^^^^^\nTypeError: 'NoneType' object is not callable\n"
}