{
  "crash_id": "9933a7c3ed79083f",
  "crash_type": "Exception",
  "severity": "low",
  "is_false_positive": false,
  "target": "img2pdf_convert",
  "timestamp": "2026-02-15T16:04:22.194403",
  "input_size": 73,
  "input_hex": "89504e470d0a1a0a0000000d4948445200000001000000010802000000907753de0000000c4944415408d763000100000001080200000300010005fed20000000049454e44ae426082",
  "stack_trace": "Traceback (most recent call last):\n  File \"C:\\Users\\kalin\\OneDrive\\\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b\\Astra-3\\fuzz\\scripts\\fuzzing_monitor.py\", line 413, in _run_single_test\n    self.fuzz_function(data)\n    ~~~~~~~~~~~~~~~~~~^^^^^^\n  File \"C:\\Users\\kalin\\OneDrive\\\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b\\Astra-3\\fuzz\\targets\\img2pdf_convert.py\", line 130, in fuzz_target\n    pdf_bytes = img2pdf.convert([img_stream])\n  File \"C:\\Users\\kalin\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\img2pdf.py\", line 3100, in convert\n    pdf = convert_to_docobject(*images, **kwargs)\n  File \"C:\\Users\\kalin\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\img2pdf.py\", line 3022, in convert_to_docobject\n    ) in read_images(\n         ~~~~~~~~~~~^\n        rawdata,\n        ^^^^^^^^\n    ...<3 lines>...\n        kwargs[\"include_thumbnails\"],\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ):\n    ^\n  File \"C:\\Users\\kalin\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\img2pdf.py\", line 2309, in read_images\n    pngidat, palette = parse_png(rawdata)\n                       ~~~~~~~~~^^^^^^^^^\n  File \"C:\\Users\\kalin\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\img2pdf.py\", line 1838, in parse_png\n    raise Exception(\"invalid png: %d %d %d\" % (i, n, len(rawdata)))\nException: invalid png: 65 392914 73\n"
}