{
  "crash_id": "3a90b4db60f002f8",
  "crash_type": "DecompressionBombError",
  "severity": "low",
  "is_false_positive": false,
  "target": "img2pdf_convert",
  "timestamp": "2026-02-15T16:26:53.531163",
  "input_size": 73,
  "input_hex": "4749463839610000000000000000000000000000000000000000e8000000000000000000000000000000000000000000002c00000000005d0029000000000000000000000000002c00",
  "stack_trace": "Traceback (most recent call last):\n  File \"C:\\Users\\kalin\\OneDrive\\\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b\\Astra-3\\fuzz\\scripts\\fuzzing_monitor.py\", line 413, in _run_single_test\n    self.fuzz_function(data)\n    ~~~~~~~~~~~~~~~~~~^^^^^^\n  File \"C:\\Users\\kalin\\OneDrive\\\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b\\Astra-3\\fuzz\\targets\\img2pdf_convert.py\", line 130, in fuzz_target\n    pdf_bytes = img2pdf.convert([img_stream])\n  File \"C:\\Users\\kalin\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\img2pdf.py\", line 3100, in convert\n    pdf = convert_to_docobject(*images, **kwargs)\n  File \"C:\\Users\\kalin\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\img2pdf.py\", line 3022, in convert_to_docobject\n    ) in read_images(\n         ~~~~~~~~~~~^\n        rawdata,\n        ^^^^^^^^\n    ...<3 lines>...\n        kwargs[\"include_thumbnails\"],\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ):\n    ^\n  File \"C:\\Users\\kalin\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\img2pdf.py\", line 2049, in read_images\n    imgdata = Image.open(im)\n  File \"C:\\Users\\kalin\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\Image.py\", line 3558, in open\n    im = _open_core(fp, filename, prefix, formats)\n  File \"C:\\Users\\kalin\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\Image.py\", line 3546, in _open_core\n    im = factory(fp, filename)\n  File \"C:\\Users\\kalin\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImageFile.py\", line 150, in __init__\n    self._open()\n    ~~~~~~~~~~^^\n  File \"C:\\Users\\kalin\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\GifImagePlugin.py\", line 127, in _open\n    self._seek(0)  # get ready to read first frame\n    ~~~~~~~~~~^^^\n  File \"C:\\Users\\kalin\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\GifImagePlugin.py\", line 286, in _seek\n    Image._decompression_bomb_check(self._size)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File \"C:\\Users\\kalin\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\Image.py\", line 3448, in _dec"
}